# AspCore3

./: AppZeroAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  LookupsController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  TestController.cs  TransBraintreeController.cs  TransPayPalController.cs  TransStripeController.cs  UserController.cs
Controllers/New folder/: AuthenticationService.cs  CheckoutController.cs  CheckoutsController.cs  IAuthenticationService.cs  IOrderRepository.cs  Models2.cs  PayPalServciecs.cs  PaymentRepository.cs  ProductServices.cs  SquareController.cs  TZZransStripeController.cs
Controllers/New folder/tmp/: IPayPalService.cs  ITransactionRepository.cs  IpaymentRepository.cs  IpaymentService.cs  OrdersController.cs  PayPalService.cs  PaymentDetails.cs  paymentService.cs
Controllers/New folder/tmp/PayPal/: AccessToken.cs  ClientInfo.cs  IOrderService.cs  PayPalApiClient.cs
Core/Infrastructure/DBAccess/: CartContext.cs
Core/Infrastructure/Repository/: BaseRepository.cs  CartRepository.cs  CustomerRepository.cs  IGenericRepository.cs  LogRepository.cs  LookupsRepository.cs  MailTemplateRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Core/Infrastructure/Repository/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILogRepository.cs  ILookupsRepository.cs  IMailTemplateRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Infrastructure/Services/: AuthService.cs  BraintreeService.cs  CacheService.cs  CheckoutStripeService.cs  CustomerService.cs  EmailService.cs  EncryptorService.cs  PaymentBraintreeService.cs  PaymentPaypalService.cs  PaymentService.cs  PaymentStripeService.cs  PaypalService.cs  SendGridService.cs  TokenService.cs
Core/Infrastructure/Services/Interfaces/: IAuthServcie.cs  ICacheService.cs  ICustomerServic.cs  IEmailService.cs  IPaymentServcie.cs  ITokenService.cs
Core/Middleware/: BaseContoller.cs  CorsMiddleware.cs  DataContext.cs  ExceptionMiddleware.cs  ExpiredTokenMiddleware.cs  JwtCookieMiddleware.cs  ModelValidator.cs  textInputFormatter.cs
Core/SetUp/: AutoMapperConfig.cs  Configuration.cs  ConfigureAuth.cs  ConfigureCors.cs  ConfigureIISConfiguration.cs  ConfigureServices.cs  ConfigureStripePay.cs  ConfigureSwagger.cs  FluentMapperConfig.cs
Core/Shared/: AppSettings.cs  AuthorizeAttribute.cs  CommonEnums.cs  Constants.cs  Dto.cs  MailHelper.cs  PaySettings.cs
Core/Shared/Entities/: Entities.cs  Helpers.cs  Models.cs  Product.cs  ProductDTOs.cs
Core/Shared/Helpers/: CustomValidator.cs  Seeder.cs
Properties/: launchSettings.json
